<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,240)" name="Clock"/>
    <comp lib="0" loc="(1050,260)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,2070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1170)" name="Constant"/>
    <comp lib="0" loc="(1190,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="0"/>
      <a name="bit33" val="0"/>
      <a name="bit34" val="0"/>
      <a name="bit35" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="36"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Constant"/>
    <comp lib="0" loc="(1310,850)" name="Constant"/>
    <comp lib="0" loc="(1310,940)" name="Constant"/>
    <comp lib="0" loc="(1390,2050)" name="Constant"/>
    <comp lib="0" loc="(1430,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1170)" name="Constant"/>
    <comp lib="0" loc="(1480,2470)" name="Clock"/>
    <comp lib="0" loc="(150,1180)" name="Constant"/>
    <comp lib="0" loc="(1580,1280)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(1620,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1620,2810)" name="Constant"/>
    <comp lib="0" loc="(1620,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Constant">
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1630,1170)" name="Constant"/>
    <comp lib="0" loc="(1660,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1670,2050)" name="Constant"/>
    <comp lib="0" loc="(1680,620)" name="Constant">
      <a name="value" val="0x38"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="0" loc="(1810,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,2810)" name="Constant"/>
    <comp lib="0" loc="(1850,1170)" name="Constant"/>
    <comp lib="0" loc="(190,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,2050)" name="Constant"/>
    <comp lib="0" loc="(1950,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(2000,2810)" name="Constant"/>
    <comp lib="0" loc="(210,2060)" name="Constant"/>
    <comp lib="0" loc="(2130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2540,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2550,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2570,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2590,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2610,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,2800)" name="Constant"/>
    <comp lib="0" loc="(330,1180)" name="Constant"/>
    <comp lib="0" loc="(400,2050)" name="Constant"/>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,2030)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,1290)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Constant"/>
    <comp lib="0" loc="(550,1260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,2050)" name="Constant"/>
    <comp lib="0" loc="(650,2800)" name="Constant"/>
    <comp lib="0" loc="(700,1180)" name="Constant"/>
    <comp lib="0" loc="(710,2780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="bit10" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Constant"/>
    <comp lib="0" loc="(920,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,1930)" name="Clock"/>
    <comp lib="0" loc="(960,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="1" loc="(1000,1660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,1660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,750)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1500,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1650,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1800,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1970,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,2880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,2910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,2940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,2970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,3000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,3030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,3060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,3090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NOT Gate"/>
    <comp lib="1" loc="(950,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1100,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,2020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1400,1100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1400,1320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1630,2970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1630,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1640,3020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1650,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(1700,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="2" loc="(1780,1100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2060,2870)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(220,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,1420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,30)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,1570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,40)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,840)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1120,2060)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1280,1640)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1370,1640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1480,1640)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1580,1640)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1660,700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1660,740)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1660,780)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1660,820)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1660,860)" name="Comparator">
      <a name="width" val="36"/>
    </comp>
    <comp lib="3" loc="(1660,900)" name="Comparator">
      <a name="width" val="36"/>
    </comp>
    <comp lib="3" loc="(1720,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1730,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,1360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,1430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,20)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegData1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rt_IFID"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1270,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegData2_IDEX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="4" loc="(1310,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="4" loc="(1310,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="36"/>
    </comp>
    <comp lib="4" loc="(1330,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rd_IFID"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1390,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1460,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WriteReg_IDEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(150,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nextPC_IDEX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="imm_IFID"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(1620,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ReadDataM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1630,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="imm_IDEX"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(1630,2290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1670,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegData2_EXME"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1670,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opcode_IFID"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(1790,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="action_IFID"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1810,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUout_MEWB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1850,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="action_IDEX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1950,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WriteReg_EXME"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2000,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WriteReg_MEWB"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(210,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nextPC_EXME"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2130,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="36"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(270,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nextPC_MEWB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_IDEX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="controlME_EXME"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nextPC_IFID"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="controlEX_IDEX"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(590,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="controlWB_EXME"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC_IFID"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="controlWB_MEWB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(700,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="controlME_IDEX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rn_IFID"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(870,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="controlWB_IDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(930,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rm_IFID"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(2760,1030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,700)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,920)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,1030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,700)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2800,920)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,1030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,700)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2840,920)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,1030)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,700)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2880,920)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(2865,1200)" name="Text">
      <a name="text" val="The Virtual CPU"/>
    </comp>
    <comp lib="8" loc="(2880,1235)" name="Text">
      <a name="text" val="Names: Matthew Angelakos and Elliot Neimann"/>
    </comp>
    <comp lib="8" loc="(2895,1270)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(2940,240)" name="Text">
      <a name="text" val="Register 0"/>
    </comp>
    <comp lib="8" loc="(2945,355)" name="Text">
      <a name="text" val="Register 1"/>
    </comp>
    <comp lib="8" loc="(2945,455)" name="Text">
      <a name="text" val="Register 2"/>
    </comp>
    <comp lib="8" loc="(2945,670)" name="Text">
      <a name="text" val="Register 4"/>
    </comp>
    <comp lib="8" loc="(2945,785)" name="Text">
      <a name="text" val="Register 5"/>
    </comp>
    <comp lib="8" loc="(2950,560)" name="Text">
      <a name="text" val="Register 3"/>
    </comp>
    <comp lib="8" loc="(2950,890)" name="Text">
      <a name="text" val="Register 6"/>
    </comp>
    <comp lib="8" loc="(3000,1005)" name="Text">
      <a name="text" val="Register 7 (Link Register)"/>
    </comp>
    <wire from="(100,70)" to="(100,940)"/>
    <wire from="(100,70)" to="(2530,70)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(1000,1660)" to="(1000,1720)"/>
    <wire from="(1000,1720)" to="(1050,1720)"/>
    <wire from="(1010,1590)" to="(1010,1630)"/>
    <wire from="(1010,1590)" to="(1160,1590)"/>
    <wire from="(1030,640)" to="(1030,750)"/>
    <wire from="(1030,640)" to="(2050,640)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(1040,520)" to="(1210,520)"/>
    <wire from="(1040,650)" to="(1040,740)"/>
    <wire from="(1040,650)" to="(2060,650)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1050,1000)" to="(1050,1050)"/>
    <wire from="(1050,1050)" to="(2120,1050)"/>
    <wire from="(1050,110)" to="(1050,240)"/>
    <wire from="(1050,1720)" to="(1050,1970)"/>
    <wire from="(1050,1970)" to="(1050,1980)"/>
    <wire from="(1050,1970)" to="(1130,1970)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(1050,560)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1210,610)"/>
    <wire from="(1050,660)" to="(1050,730)"/>
    <wire from="(1050,660)" to="(2070,660)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1060,1720)" to="(1060,1960)"/>
    <wire from="(1060,1720)" to="(1150,1720)"/>
    <wire from="(1060,1960)" to="(1060,1980)"/>
    <wire from="(1060,1960)" to="(1140,1960)"/>
    <wire from="(1060,420)" to="(1060,530)"/>
    <wire from="(1070,1740)" to="(1070,1950)"/>
    <wire from="(1070,1740)" to="(1370,1740)"/>
    <wire from="(1070,1950)" to="(1070,1980)"/>
    <wire from="(1070,1950)" to="(1150,1950)"/>
    <wire from="(1070,2030)" to="(1070,2050)"/>
    <wire from="(1070,2030)" to="(1130,2030)"/>
    <wire from="(1070,2050)" to="(1080,2050)"/>
    <wire from="(1080,1730)" to="(1080,1940)"/>
    <wire from="(1080,1730)" to="(1280,1730)"/>
    <wire from="(1080,1940)" to="(1080,1980)"/>
    <wire from="(1080,1940)" to="(1160,1940)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1080,590)" to="(1180,590)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1090,1930)" to="(1090,1980)"/>
    <wire from="(1090,1930)" to="(1480,1930)"/>
    <wire from="(1090,410)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1670,560)"/>
    <wire from="(110,80)" to="(110,840)"/>
    <wire from="(110,80)" to="(2520,80)"/>
    <wire from="(110,840)" to="(200,840)"/>
    <wire from="(1100,1920)" to="(1100,1980)"/>
    <wire from="(1100,1920)" to="(1580,1920)"/>
    <wire from="(1100,840)" to="(1220,840)"/>
    <wire from="(1110,180)" to="(1110,320)"/>
    <wire from="(1110,180)" to="(1740,180)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1110,690)" to="(1160,690)"/>
    <wire from="(1120,1190)" to="(1120,1230)"/>
    <wire from="(1120,1230)" to="(1290,1230)"/>
    <wire from="(1120,1800)" to="(1120,1980)"/>
    <wire from="(1120,1800)" to="(1400,1800)"/>
    <wire from="(1120,2060)" to="(1130,2060)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(1130,1970)" to="(1130,1980)"/>
    <wire from="(1130,2020)" to="(1130,2030)"/>
    <wire from="(1130,2030)" to="(1390,2030)"/>
    <wire from="(1130,2060)" to="(1130,2090)"/>
    <wire from="(1130,260)" to="(1130,460)"/>
    <wire from="(1130,260)" to="(1240,260)"/>
    <wire from="(1130,460)" to="(1130,490)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1130,490)" to="(1250,490)"/>
    <wire from="(1140,1580)" to="(1140,1630)"/>
    <wire from="(1140,1580)" to="(1180,1580)"/>
    <wire from="(1140,1960)" to="(1140,1980)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1150,1660)" to="(1150,1720)"/>
    <wire from="(1150,170)" to="(1150,370)"/>
    <wire from="(1150,170)" to="(1730,170)"/>
    <wire from="(1150,1950)" to="(1150,1980)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,400)" to="(1320,400)"/>
    <wire from="(1160,1590)" to="(1160,1630)"/>
    <wire from="(1160,1590)" to="(1230,1590)"/>
    <wire from="(1160,1940)" to="(1160,1980)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1160,280)" to="(1200,280)"/>
    <wire from="(1180,1150)" to="(1180,1580)"/>
    <wire from="(1180,1580)" to="(1240,1580)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(1180,570)" to="(1280,570)"/>
    <wire from="(1180,590)" to="(1180,670)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(120,90)" to="(120,740)"/>
    <wire from="(120,90)" to="(2510,90)"/>
    <wire from="(1200,200)" to="(1200,280)"/>
    <wire from="(1200,200)" to="(1940,200)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1200,310)" to="(1200,370)"/>
    <wire from="(1210,2000)" to="(1910,2000)"/>
    <wire from="(1210,420)" to="(1210,520)"/>
    <wire from="(1210,610)" to="(1210,680)"/>
    <wire from="(1210,610)" to="(1530,610)"/>
    <wire from="(1220,1150)" to="(1290,1150)"/>
    <wire from="(1220,840)" to="(1220,1150)"/>
    <wire from="(1230,1590)" to="(1230,1650)"/>
    <wire from="(1230,1590)" to="(1320,1590)"/>
    <wire from="(1230,1650)" to="(1240,1650)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1230,290)" to="(1270,290)"/>
    <wire from="(1240,1580)" to="(1240,1630)"/>
    <wire from="(1240,1580)" to="(1330,1580)"/>
    <wire from="(1240,210)" to="(1240,260)"/>
    <wire from="(1240,210)" to="(2110,210)"/>
    <wire from="(1240,260)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1270,310)"/>
    <wire from="(1250,340)" to="(1340,340)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1250,460)" to="(1330,460)"/>
    <wire from="(1250,490)" to="(1250,780)"/>
    <wire from="(1250,490)" to="(1500,490)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(1260,370)" to="(1670,370)"/>
    <wire from="(1270,40)" to="(1270,270)"/>
    <wire from="(1270,780)" to="(1270,870)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(1270,870)" to="(1270,960)"/>
    <wire from="(1270,870)" to="(1310,870)"/>
    <wire from="(1270,960)" to="(1310,960)"/>
    <wire from="(1280,1640)" to="(1280,1730)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1280,380)" to="(1500,380)"/>
    <wire from="(1280,440)" to="(1280,570)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(1290,1190)" to="(1290,1230)"/>
    <wire from="(1290,1230)" to="(1460,1230)"/>
    <wire from="(130,100)" to="(130,640)"/>
    <wire from="(130,100)" to="(2500,100)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(1300,360)" to="(1300,390)"/>
    <wire from="(1300,570)" to="(1300,720)"/>
    <wire from="(1300,570)" to="(1470,570)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1310,440)" to="(1330,440)"/>
    <wire from="(1310,710)" to="(1310,740)"/>
    <wire from="(1310,710)" to="(1410,710)"/>
    <wire from="(1310,810)" to="(1310,830)"/>
    <wire from="(1310,810)" to="(1370,810)"/>
    <wire from="(1310,900)" to="(1310,920)"/>
    <wire from="(1310,900)" to="(1370,900)"/>
    <wire from="(1320,1590)" to="(1320,1650)"/>
    <wire from="(1320,1590)" to="(1400,1590)"/>
    <wire from="(1320,1650)" to="(1330,1650)"/>
    <wire from="(1320,360)" to="(1320,400)"/>
    <wire from="(1320,400)" to="(1320,420)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1330,1580)" to="(1330,1630)"/>
    <wire from="(1330,1580)" to="(1440,1580)"/>
    <wire from="(1330,270)" to="(1410,270)"/>
    <wire from="(1340,300)" to="(1340,340)"/>
    <wire from="(1340,300)" to="(1410,300)"/>
    <wire from="(1340,360)" to="(1780,360)"/>
    <wire from="(1350,1150)" to="(1360,1150)"/>
    <wire from="(1360,1150)" to="(1360,1340)"/>
    <wire from="(1360,1150)" to="(1420,1150)"/>
    <wire from="(1360,1340)" to="(1670,1340)"/>
    <wire from="(1370,1640)" to="(1370,1740)"/>
    <wire from="(1370,740)" to="(1370,810)"/>
    <wire from="(1370,830)" to="(1370,900)"/>
    <wire from="(1370,830)" to="(1410,830)"/>
    <wire from="(1370,910)" to="(1370,920)"/>
    <wire from="(1370,910)" to="(1540,910)"/>
    <wire from="(1390,1180)" to="(1390,1290)"/>
    <wire from="(1390,1180)" to="(1420,1180)"/>
    <wire from="(1390,2070)" to="(1390,2110)"/>
    <wire from="(1390,2110)" to="(1670,2110)"/>
    <wire from="(1390,420)" to="(1460,420)"/>
    <wire from="(140,110)" to="(1050,110)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(140,660)" to="(140,760)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(140,760)" to="(140,860)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(140,860)" to="(200,860)"/>
    <wire from="(140,960)" to="(200,960)"/>
    <wire from="(1400,1100)" to="(1400,1130)"/>
    <wire from="(1400,1130)" to="(1460,1130)"/>
    <wire from="(1400,1320)" to="(1400,1590)"/>
    <wire from="(1400,1590)" to="(1400,1800)"/>
    <wire from="(1400,1590)" to="(1430,1590)"/>
    <wire from="(1410,1290)" to="(1480,1290)"/>
    <wire from="(1410,220)" to="(1410,270)"/>
    <wire from="(1410,270)" to="(2130,270)"/>
    <wire from="(1410,300)" to="(1410,710)"/>
    <wire from="(1410,300)" to="(1700,300)"/>
    <wire from="(1410,830)" to="(1410,850)"/>
    <wire from="(1410,850)" to="(1620,850)"/>
    <wire from="(1420,1080)" to="(1630,1080)"/>
    <wire from="(1420,1150)" to="(1420,1180)"/>
    <wire from="(1430,1090)" to="(1460,1090)"/>
    <wire from="(1430,1590)" to="(1430,1650)"/>
    <wire from="(1430,1590)" to="(1530,1590)"/>
    <wire from="(1430,1650)" to="(1440,1650)"/>
    <wire from="(1440,1580)" to="(1440,1630)"/>
    <wire from="(1440,1580)" to="(1540,1580)"/>
    <wire from="(1450,2030)" to="(1630,2030)"/>
    <wire from="(1460,1130)" to="(1460,1150)"/>
    <wire from="(1460,1190)" to="(1460,1230)"/>
    <wire from="(1460,1230)" to="(1630,1230)"/>
    <wire from="(1460,420)" to="(1460,1090)"/>
    <wire from="(1470,440)" to="(1470,570)"/>
    <wire from="(1470,440)" to="(1480,440)"/>
    <wire from="(1470,570)" to="(1620,570)"/>
    <wire from="(1480,1290)" to="(1480,1300)"/>
    <wire from="(1480,1300)" to="(1580,1300)"/>
    <wire from="(1480,1640)" to="(1480,1930)"/>
    <wire from="(1480,2470)" to="(1580,2470)"/>
    <wire from="(150,1140)" to="(150,1160)"/>
    <wire from="(150,1140)" to="(220,1140)"/>
    <wire from="(150,120)" to="(150,540)"/>
    <wire from="(150,120)" to="(2490,120)"/>
    <wire from="(150,1200)" to="(150,1230)"/>
    <wire from="(150,1230)" to="(150,2080)"/>
    <wire from="(150,1230)" to="(330,1230)"/>
    <wire from="(150,2080)" to="(150,2110)"/>
    <wire from="(150,2080)" to="(210,2080)"/>
    <wire from="(150,2110)" to="(150,2820)"/>
    <wire from="(150,2110)" to="(400,2110)"/>
    <wire from="(150,2820)" to="(150,2860)"/>
    <wire from="(150,2820)" to="(270,2820)"/>
    <wire from="(150,2860)" to="(650,2860)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(1500,380)" to="(1500,420)"/>
    <wire from="(1500,460)" to="(1500,490)"/>
    <wire from="(1500,490)" to="(1670,490)"/>
    <wire from="(1500,630)" to="(1500,890)"/>
    <wire from="(1520,1150)" to="(1520,1350)"/>
    <wire from="(1520,1350)" to="(1680,1350)"/>
    <wire from="(1520,710)" to="(1520,750)"/>
    <wire from="(1520,710)" to="(1620,710)"/>
    <wire from="(1520,750)" to="(1520,1150)"/>
    <wire from="(1520,750)" to="(1620,750)"/>
    <wire from="(1530,1590)" to="(1530,1650)"/>
    <wire from="(1530,1650)" to="(1540,1650)"/>
    <wire from="(1530,610)" to="(1530,730)"/>
    <wire from="(1530,730)" to="(1530,770)"/>
    <wire from="(1530,730)" to="(1620,730)"/>
    <wire from="(1530,770)" to="(1540,770)"/>
    <wire from="(1530,790)" to="(1530,830)"/>
    <wire from="(1530,790)" to="(1620,790)"/>
    <wire from="(1530,830)" to="(1530,970)"/>
    <wire from="(1530,830)" to="(1620,830)"/>
    <wire from="(1530,970)" to="(2010,970)"/>
    <wire from="(1540,1260)" to="(1540,1280)"/>
    <wire from="(1540,1260)" to="(1690,1260)"/>
    <wire from="(1540,1580)" to="(1540,1630)"/>
    <wire from="(1540,580)" to="(1540,690)"/>
    <wire from="(1540,690)" to="(1550,690)"/>
    <wire from="(1540,770)" to="(1540,810)"/>
    <wire from="(1540,810)" to="(1620,810)"/>
    <wire from="(1540,890)" to="(1540,910)"/>
    <wire from="(1540,890)" to="(1620,890)"/>
    <wire from="(1550,690)" to="(1550,770)"/>
    <wire from="(1550,690)" to="(1620,690)"/>
    <wire from="(1550,770)" to="(1620,770)"/>
    <wire from="(1560,420)" to="(1600,420)"/>
    <wire from="(1580,1280)" to="(1580,1300)"/>
    <wire from="(1580,1640)" to="(1580,1920)"/>
    <wire from="(1580,2330)" to="(1580,2350)"/>
    <wire from="(1580,2330)" to="(1630,2330)"/>
    <wire from="(1580,2360)" to="(1580,2470)"/>
    <wire from="(1580,2360)" to="(1630,2360)"/>
    <wire from="(1590,2340)" to="(1590,2350)"/>
    <wire from="(1590,2350)" to="(1630,2350)"/>
    <wire from="(160,130)" to="(160,430)"/>
    <wire from="(160,130)" to="(2480,130)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(1600,1090)" to="(1620,1090)"/>
    <wire from="(1600,420)" to="(1600,1090)"/>
    <wire from="(1610,2280)" to="(1610,2380)"/>
    <wire from="(1610,2280)" to="(1730,2280)"/>
    <wire from="(1610,2380)" to="(1630,2380)"/>
    <wire from="(1610,2730)" to="(1610,2790)"/>
    <wire from="(1610,2730)" to="(1870,2730)"/>
    <wire from="(1610,2790)" to="(1620,2790)"/>
    <wire from="(1610,510)" to="(1610,520)"/>
    <wire from="(1610,520)" to="(1630,520)"/>
    <wire from="(1620,2830)" to="(1620,2860)"/>
    <wire from="(1620,2860)" to="(1810,2860)"/>
    <wire from="(1620,2930)" to="(1620,2940)"/>
    <wire from="(1620,2930)" to="(1870,2930)"/>
    <wire from="(1620,440)" to="(1620,570)"/>
    <wire from="(1620,440)" to="(1630,440)"/>
    <wire from="(1620,570)" to="(1650,570)"/>
    <wire from="(1630,1080)" to="(1800,1080)"/>
    <wire from="(1630,1130)" to="(1630,1150)"/>
    <wire from="(1630,1130)" to="(1650,1130)"/>
    <wire from="(1630,1190)" to="(1630,1230)"/>
    <wire from="(1630,1230)" to="(1850,1230)"/>
    <wire from="(1630,2030)" to="(1630,2230)"/>
    <wire from="(1630,2230)" to="(1630,2300)"/>
    <wire from="(1630,2230)" to="(1890,2230)"/>
    <wire from="(1630,2330)" to="(1630,2340)"/>
    <wire from="(1630,2970)" to="(1630,2990)"/>
    <wire from="(1640,2870)" to="(1640,2940)"/>
    <wire from="(1640,2870)" to="(1680,2870)"/>
    <wire from="(1640,3020)" to="(1640,3240)"/>
    <wire from="(1640,3240)" to="(2470,3240)"/>
    <wire from="(1650,1100)" to="(1650,1130)"/>
    <wire from="(1650,2980)" to="(1650,2990)"/>
    <wire from="(1650,440)" to="(1670,440)"/>
    <wire from="(1650,540)" to="(1650,570)"/>
    <wire from="(1650,570)" to="(1750,570)"/>
    <wire from="(1660,510)" to="(1730,510)"/>
    <wire from="(1660,700)" to="(1720,700)"/>
    <wire from="(1660,740)" to="(1680,740)"/>
    <wire from="(1660,780)" to="(1700,780)"/>
    <wire from="(1660,820)" to="(1680,820)"/>
    <wire from="(1660,850)" to="(1770,850)"/>
    <wire from="(1660,890)" to="(1800,890)"/>
    <wire from="(1670,1340)" to="(1670,2030)"/>
    <wire from="(1670,2070)" to="(1670,2110)"/>
    <wire from="(1670,2110)" to="(1950,2110)"/>
    <wire from="(1670,370)" to="(1670,390)"/>
    <wire from="(1670,390)" to="(1670,420)"/>
    <wire from="(1670,390)" to="(1950,390)"/>
    <wire from="(1670,460)" to="(1670,490)"/>
    <wire from="(1670,490)" to="(1780,490)"/>
    <wire from="(1670,560)" to="(1670,600)"/>
    <wire from="(1670,600)" to="(1680,600)"/>
    <wire from="(1670,690)" to="(1670,710)"/>
    <wire from="(1670,690)" to="(1730,690)"/>
    <wire from="(1670,710)" to="(1670,790)"/>
    <wire from="(1670,710)" to="(1680,710)"/>
    <wire from="(1670,790)" to="(1680,790)"/>
    <wire from="(1670,920)" to="(1670,960)"/>
    <wire from="(1670,920)" to="(1690,920)"/>
    <wire from="(1670,960)" to="(1850,960)"/>
    <wire from="(1680,1350)" to="(1680,2020)"/>
    <wire from="(1680,2020)" to="(1950,2020)"/>
    <wire from="(1680,2790)" to="(1680,2870)"/>
    <wire from="(1680,730)" to="(1680,740)"/>
    <wire from="(1680,810)" to="(1680,820)"/>
    <wire from="(1690,1150)" to="(1690,1260)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(2470,140)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,410)" to="(170,520)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,520)" to="(170,620)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,620)" to="(170,720)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(170,720)" to="(170,820)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(170,820)" to="(170,920)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(1700,770)" to="(1700,780)"/>
    <wire from="(1700,770)" to="(1730,770)"/>
    <wire from="(1710,720)" to="(1720,720)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(1720,280)" to="(1800,280)"/>
    <wire from="(1720,610)" to="(1730,610)"/>
    <wire from="(1720,790)" to="(1720,800)"/>
    <wire from="(1720,790)" to="(1730,790)"/>
    <wire from="(1730,170)" to="(1730,250)"/>
    <wire from="(1730,2030)" to="(1730,2280)"/>
    <wire from="(1730,250)" to="(1770,250)"/>
    <wire from="(1730,290)" to="(1870,290)"/>
    <wire from="(1730,420)" to="(1730,510)"/>
    <wire from="(1730,610)" to="(1730,690)"/>
    <wire from="(1730,930)" to="(1880,930)"/>
    <wire from="(1740,180)" to="(1740,230)"/>
    <wire from="(1740,230)" to="(1770,230)"/>
    <wire from="(1750,430)" to="(1750,570)"/>
    <wire from="(1750,570)" to="(1890,570)"/>
    <wire from="(1750,710)" to="(1800,710)"/>
    <wire from="(1760,760)" to="(1760,780)"/>
    <wire from="(1760,760)" to="(1800,760)"/>
    <wire from="(1770,430)" to="(1790,430)"/>
    <wire from="(1770,730)" to="(1770,850)"/>
    <wire from="(1770,730)" to="(1800,730)"/>
    <wire from="(1780,1100)" to="(1780,1150)"/>
    <wire from="(1780,1150)" to="(1850,1150)"/>
    <wire from="(1780,360)" to="(1780,410)"/>
    <wire from="(1780,410)" to="(1790,410)"/>
    <wire from="(1780,450)" to="(1780,490)"/>
    <wire from="(1780,450)" to="(1790,450)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(180,150)" to="(2460,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(1800,1080)" to="(1980,1080)"/>
    <wire from="(1800,240)" to="(1800,280)"/>
    <wire from="(1800,2740)" to="(1800,2790)"/>
    <wire from="(1800,2740)" to="(1890,2740)"/>
    <wire from="(1800,2790)" to="(1810,2790)"/>
    <wire from="(1800,780)" to="(1800,890)"/>
    <wire from="(1810,1090)" to="(1850,1090)"/>
    <wire from="(1810,1330)" to="(1810,1560)"/>
    <wire from="(1810,2830)" to="(1810,2860)"/>
    <wire from="(1810,2860)" to="(2000,2860)"/>
    <wire from="(1830,720)" to="(1860,720)"/>
    <wire from="(1830,770)" to="(1860,770)"/>
    <wire from="(1850,1190)" to="(1850,1230)"/>
    <wire from="(1850,410)" to="(1850,960)"/>
    <wire from="(1850,960)" to="(1850,1090)"/>
    <wire from="(1860,720)" to="(1860,730)"/>
    <wire from="(1860,750)" to="(1860,770)"/>
    <wire from="(1870,2380)" to="(1870,2730)"/>
    <wire from="(1870,2790)" to="(1870,2930)"/>
    <wire from="(1870,290)" to="(1870,320)"/>
    <wire from="(1870,320)" to="(2020,320)"/>
    <wire from="(1880,780)" to="(1880,790)"/>
    <wire from="(1880,780)" to="(1890,780)"/>
    <wire from="(1880,820)" to="(1880,930)"/>
    <wire from="(1890,2230)" to="(1890,2740)"/>
    <wire from="(1890,370)" to="(1890,570)"/>
    <wire from="(1890,370)" to="(1980,370)"/>
    <wire from="(1890,570)" to="(1890,600)"/>
    <wire from="(1890,600)" to="(1980,600)"/>
    <wire from="(1890,740)" to="(1890,760)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(2450,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,990)" to="(190,1100)"/>
    <wire from="(190,990)" to="(470,990)"/>
    <wire from="(1910,1150)" to="(1930,1150)"/>
    <wire from="(1910,1220)" to="(1910,2000)"/>
    <wire from="(1910,1220)" to="(1930,1220)"/>
    <wire from="(1920,740)" to="(1920,770)"/>
    <wire from="(1920,740)" to="(1980,740)"/>
    <wire from="(1930,1150)" to="(1930,1220)"/>
    <wire from="(1940,200)" to="(1940,480)"/>
    <wire from="(1940,480)" to="(1970,480)"/>
    <wire from="(1950,2020)" to="(1950,2030)"/>
    <wire from="(1950,2070)" to="(1950,2110)"/>
    <wire from="(1950,390)" to="(1950,410)"/>
    <wire from="(1960,430)" to="(1960,450)"/>
    <wire from="(1970,430)" to="(1970,450)"/>
    <wire from="(1980,190)" to="(1980,370)"/>
    <wire from="(1980,430)" to="(1980,450)"/>
    <wire from="(1980,600)" to="(1980,740)"/>
    <wire from="(1980,740)" to="(1980,1080)"/>
    <wire from="(1990,2740)" to="(1990,2790)"/>
    <wire from="(1990,2740)" to="(2010,2740)"/>
    <wire from="(1990,2790)" to="(2000,2790)"/>
    <wire from="(200,1090)" to="(280,1090)"/>
    <wire from="(2000,2830)" to="(2000,2860)"/>
    <wire from="(2010,2030)" to="(2010,2740)"/>
    <wire from="(2010,970)" to="(2010,2030)"/>
    <wire from="(2020,1080)" to="(2380,1080)"/>
    <wire from="(2020,320)" to="(2020,1080)"/>
    <wire from="(2050,1160)" to="(2610,1160)"/>
    <wire from="(2050,640)" to="(2050,1160)"/>
    <wire from="(2060,1150)" to="(2600,1150)"/>
    <wire from="(2060,2790)" to="(2060,2870)"/>
    <wire from="(2060,650)" to="(2060,1150)"/>
    <wire from="(2070,1140)" to="(2590,1140)"/>
    <wire from="(2070,660)" to="(2070,1140)"/>
    <wire from="(2080,1040)" to="(2080,1130)"/>
    <wire from="(2080,1130)" to="(2580,1130)"/>
    <wire from="(2080,2870)" to="(2400,2870)"/>
    <wire from="(2080,2880)" to="(2380,2880)"/>
    <wire from="(2080,2890)" to="(2370,2890)"/>
    <wire from="(2080,2900)" to="(2360,2900)"/>
    <wire from="(2080,2910)" to="(2350,2910)"/>
    <wire from="(2080,2920)" to="(2340,2920)"/>
    <wire from="(2080,2930)" to="(2330,2930)"/>
    <wire from="(2080,2940)" to="(2320,2940)"/>
    <wire from="(2090,1030)" to="(2090,1120)"/>
    <wire from="(2090,1120)" to="(2570,1120)"/>
    <wire from="(210,1160)" to="(210,1560)"/>
    <wire from="(210,1560)" to="(210,2040)"/>
    <wire from="(210,1560)" to="(590,1560)"/>
    <wire from="(2100,1020)" to="(2100,1110)"/>
    <wire from="(2100,1110)" to="(2560,1110)"/>
    <wire from="(2110,1010)" to="(2110,1100)"/>
    <wire from="(2110,1100)" to="(2550,1100)"/>
    <wire from="(2110,210)" to="(2110,330)"/>
    <wire from="(2110,330)" to="(2130,330)"/>
    <wire from="(2120,1050)" to="(2120,1090)"/>
    <wire from="(2120,1090)" to="(2540,1090)"/>
    <wire from="(220,1110)" to="(220,1140)"/>
    <wire from="(2320,2940)" to="(2320,3080)"/>
    <wire from="(2320,3080)" to="(2400,3080)"/>
    <wire from="(2330,2930)" to="(2330,3050)"/>
    <wire from="(2330,3050)" to="(2400,3050)"/>
    <wire from="(2340,2920)" to="(2340,3020)"/>
    <wire from="(2340,3020)" to="(2400,3020)"/>
    <wire from="(2350,2910)" to="(2350,2990)"/>
    <wire from="(2350,2990)" to="(2400,2990)"/>
    <wire from="(2360,2900)" to="(2360,2960)"/>
    <wire from="(2360,2960)" to="(2400,2960)"/>
    <wire from="(2370,2890)" to="(2370,2930)"/>
    <wire from="(2370,2930)" to="(2400,2930)"/>
    <wire from="(2370,350)" to="(2380,350)"/>
    <wire from="(2380,2880)" to="(2380,2900)"/>
    <wire from="(2380,2900)" to="(2400,2900)"/>
    <wire from="(2380,350)" to="(2380,1080)"/>
    <wire from="(2390,2890)" to="(2390,2920)"/>
    <wire from="(2390,2890)" to="(2400,2890)"/>
    <wire from="(2390,2920)" to="(2390,2950)"/>
    <wire from="(2390,2920)" to="(2400,2920)"/>
    <wire from="(2390,2950)" to="(2390,2980)"/>
    <wire from="(2390,2950)" to="(2400,2950)"/>
    <wire from="(2390,2980)" to="(2390,3010)"/>
    <wire from="(2390,2980)" to="(2400,2980)"/>
    <wire from="(2390,3010)" to="(2390,3040)"/>
    <wire from="(2390,3010)" to="(2400,3010)"/>
    <wire from="(2390,3040)" to="(2390,3070)"/>
    <wire from="(2390,3040)" to="(2400,3040)"/>
    <wire from="(2390,3070)" to="(2390,3100)"/>
    <wire from="(2390,3070)" to="(2400,3070)"/>
    <wire from="(2390,3100)" to="(2390,3230)"/>
    <wire from="(2390,3100)" to="(2400,3100)"/>
    <wire from="(2430,2880)" to="(2450,2880)"/>
    <wire from="(2430,2910)" to="(2460,2910)"/>
    <wire from="(2430,2940)" to="(2480,2940)"/>
    <wire from="(2430,2970)" to="(2490,2970)"/>
    <wire from="(2430,3000)" to="(2500,3000)"/>
    <wire from="(2430,3030)" to="(2510,3030)"/>
    <wire from="(2430,3060)" to="(2520,3060)"/>
    <wire from="(2430,3090)" to="(2530,3090)"/>
    <wire from="(2450,160)" to="(2450,2880)"/>
    <wire from="(2460,150)" to="(2460,2910)"/>
    <wire from="(2470,140)" to="(2470,3240)"/>
    <wire from="(2480,130)" to="(2480,2940)"/>
    <wire from="(2490,120)" to="(2490,2970)"/>
    <wire from="(250,1240)" to="(250,1370)"/>
    <wire from="(250,1240)" to="(390,1240)"/>
    <wire from="(250,1370)" to="(250,1420)"/>
    <wire from="(250,1370)" to="(270,1370)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(2500,100)" to="(2500,3000)"/>
    <wire from="(2510,90)" to="(2510,3030)"/>
    <wire from="(2520,80)" to="(2520,3060)"/>
    <wire from="(2530,70)" to="(2530,3090)"/>
    <wire from="(2540,280)" to="(2540,1090)"/>
    <wire from="(2550,390)" to="(2550,1100)"/>
    <wire from="(2560,240)" to="(2740,240)"/>
    <wire from="(2560,250)" to="(2730,250)"/>
    <wire from="(2560,260)" to="(2720,260)"/>
    <wire from="(2560,270)" to="(2710,270)"/>
    <wire from="(2560,480)" to="(2560,1110)"/>
    <wire from="(2570,350)" to="(2740,350)"/>
    <wire from="(2570,360)" to="(2730,360)"/>
    <wire from="(2570,370)" to="(2720,370)"/>
    <wire from="(2570,380)" to="(2710,380)"/>
    <wire from="(2570,570)" to="(2570,1120)"/>
    <wire from="(2580,440)" to="(2740,440)"/>
    <wire from="(2580,450)" to="(2730,450)"/>
    <wire from="(2580,460)" to="(2720,460)"/>
    <wire from="(2580,470)" to="(2710,470)"/>
    <wire from="(2580,680)" to="(2580,1130)"/>
    <wire from="(2590,530)" to="(2740,530)"/>
    <wire from="(2590,540)" to="(2730,540)"/>
    <wire from="(2590,550)" to="(2720,550)"/>
    <wire from="(2590,560)" to="(2710,560)"/>
    <wire from="(2590,790)" to="(2590,1140)"/>
    <wire from="(260,1280)" to="(260,1350)"/>
    <wire from="(260,1280)" to="(430,1280)"/>
    <wire from="(260,1350)" to="(260,1440)"/>
    <wire from="(260,1350)" to="(270,1350)"/>
    <wire from="(260,1440)" to="(270,1440)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,2710)" to="(260,2780)"/>
    <wire from="(260,2710)" to="(270,2710)"/>
    <wire from="(260,2780)" to="(270,2780)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(260,920)" to="(370,920)"/>
    <wire from="(2600,640)" to="(2740,640)"/>
    <wire from="(2600,650)" to="(2730,650)"/>
    <wire from="(2600,660)" to="(2720,660)"/>
    <wire from="(2600,670)" to="(2710,670)"/>
    <wire from="(2600,910)" to="(2600,1150)"/>
    <wire from="(2610,1040)" to="(2610,1160)"/>
    <wire from="(2610,750)" to="(2740,750)"/>
    <wire from="(2610,760)" to="(2730,760)"/>
    <wire from="(2610,770)" to="(2720,770)"/>
    <wire from="(2610,780)" to="(2710,780)"/>
    <wire from="(2620,870)" to="(2740,870)"/>
    <wire from="(2620,880)" to="(2730,880)"/>
    <wire from="(2620,890)" to="(2720,890)"/>
    <wire from="(2620,900)" to="(2710,900)"/>
    <wire from="(2630,1000)" to="(2740,1000)"/>
    <wire from="(2630,1010)" to="(2730,1010)"/>
    <wire from="(2630,1020)" to="(2720,1020)"/>
    <wire from="(2630,1030)" to="(2710,1030)"/>
    <wire from="(270,1050)" to="(270,1120)"/>
    <wire from="(270,1050)" to="(650,1050)"/>
    <wire from="(270,2040)" to="(270,2710)"/>
    <wire from="(2710,1030)" to="(2710,1070)"/>
    <wire from="(2710,1070)" to="(2760,1070)"/>
    <wire from="(2710,270)" to="(2710,310)"/>
    <wire from="(2710,310)" to="(2760,310)"/>
    <wire from="(2710,380)" to="(2710,420)"/>
    <wire from="(2710,420)" to="(2760,420)"/>
    <wire from="(2710,470)" to="(2710,520)"/>
    <wire from="(2710,520)" to="(2760,520)"/>
    <wire from="(2710,560)" to="(2710,630)"/>
    <wire from="(2710,630)" to="(2760,630)"/>
    <wire from="(2710,670)" to="(2710,740)"/>
    <wire from="(2710,740)" to="(2760,740)"/>
    <wire from="(2710,780)" to="(2710,850)"/>
    <wire from="(2710,850)" to="(2760,850)"/>
    <wire from="(2710,900)" to="(2710,960)"/>
    <wire from="(2710,960)" to="(2760,960)"/>
    <wire from="(2720,1020)" to="(2720,1060)"/>
    <wire from="(2720,1060)" to="(2800,1060)"/>
    <wire from="(2720,260)" to="(2720,300)"/>
    <wire from="(2720,300)" to="(2800,300)"/>
    <wire from="(2720,370)" to="(2720,410)"/>
    <wire from="(2720,410)" to="(2800,410)"/>
    <wire from="(2720,460)" to="(2720,510)"/>
    <wire from="(2720,510)" to="(2800,510)"/>
    <wire from="(2720,550)" to="(2720,620)"/>
    <wire from="(2720,620)" to="(2800,620)"/>
    <wire from="(2720,660)" to="(2720,730)"/>
    <wire from="(2720,730)" to="(2800,730)"/>
    <wire from="(2720,770)" to="(2720,840)"/>
    <wire from="(2720,840)" to="(2800,840)"/>
    <wire from="(2720,890)" to="(2720,950)"/>
    <wire from="(2720,950)" to="(2800,950)"/>
    <wire from="(2730,1010)" to="(2730,1050)"/>
    <wire from="(2730,1050)" to="(2840,1050)"/>
    <wire from="(2730,250)" to="(2730,290)"/>
    <wire from="(2730,290)" to="(2840,290)"/>
    <wire from="(2730,360)" to="(2730,400)"/>
    <wire from="(2730,400)" to="(2840,400)"/>
    <wire from="(2730,450)" to="(2730,500)"/>
    <wire from="(2730,500)" to="(2840,500)"/>
    <wire from="(2730,540)" to="(2730,610)"/>
    <wire from="(2730,610)" to="(2840,610)"/>
    <wire from="(2730,650)" to="(2730,720)"/>
    <wire from="(2730,720)" to="(2840,720)"/>
    <wire from="(2730,760)" to="(2730,830)"/>
    <wire from="(2730,830)" to="(2840,830)"/>
    <wire from="(2730,880)" to="(2730,940)"/>
    <wire from="(2730,940)" to="(2840,940)"/>
    <wire from="(2740,1000)" to="(2740,1040)"/>
    <wire from="(2740,1040)" to="(2880,1040)"/>
    <wire from="(2740,240)" to="(2740,280)"/>
    <wire from="(2740,280)" to="(2880,280)"/>
    <wire from="(2740,350)" to="(2740,390)"/>
    <wire from="(2740,390)" to="(2880,390)"/>
    <wire from="(2740,440)" to="(2740,490)"/>
    <wire from="(2740,490)" to="(2880,490)"/>
    <wire from="(2740,530)" to="(2740,600)"/>
    <wire from="(2740,600)" to="(2880,600)"/>
    <wire from="(2740,640)" to="(2740,710)"/>
    <wire from="(2740,710)" to="(2880,710)"/>
    <wire from="(2740,750)" to="(2740,820)"/>
    <wire from="(2740,820)" to="(2880,820)"/>
    <wire from="(2740,870)" to="(2740,930)"/>
    <wire from="(2740,930)" to="(2880,930)"/>
    <wire from="(2760,1030)" to="(2760,1070)"/>
    <wire from="(2760,270)" to="(2760,310)"/>
    <wire from="(2760,380)" to="(2760,420)"/>
    <wire from="(2760,480)" to="(2760,520)"/>
    <wire from="(2760,590)" to="(2760,630)"/>
    <wire from="(2760,700)" to="(2760,740)"/>
    <wire from="(2760,810)" to="(2760,850)"/>
    <wire from="(2760,920)" to="(2760,960)"/>
    <wire from="(280,1090)" to="(280,1110)"/>
    <wire from="(280,1090)" to="(930,1090)"/>
    <wire from="(2800,1030)" to="(2800,1060)"/>
    <wire from="(2800,270)" to="(2800,300)"/>
    <wire from="(2800,380)" to="(2800,410)"/>
    <wire from="(2800,480)" to="(2800,510)"/>
    <wire from="(2800,590)" to="(2800,620)"/>
    <wire from="(2800,700)" to="(2800,730)"/>
    <wire from="(2800,810)" to="(2800,840)"/>
    <wire from="(2800,920)" to="(2800,950)"/>
    <wire from="(2840,1030)" to="(2840,1050)"/>
    <wire from="(2840,270)" to="(2840,290)"/>
    <wire from="(2840,380)" to="(2840,400)"/>
    <wire from="(2840,480)" to="(2840,500)"/>
    <wire from="(2840,590)" to="(2840,610)"/>
    <wire from="(2840,700)" to="(2840,720)"/>
    <wire from="(2840,810)" to="(2840,830)"/>
    <wire from="(2840,920)" to="(2840,940)"/>
    <wire from="(2880,1030)" to="(2880,1040)"/>
    <wire from="(2880,270)" to="(2880,280)"/>
    <wire from="(2880,380)" to="(2880,390)"/>
    <wire from="(2880,480)" to="(2880,490)"/>
    <wire from="(2880,590)" to="(2880,600)"/>
    <wire from="(2880,700)" to="(2880,710)"/>
    <wire from="(2880,810)" to="(2880,820)"/>
    <wire from="(2880,920)" to="(2880,930)"/>
    <wire from="(300,1130)" to="(330,1130)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(300,670)" to="(740,670)"/>
    <wire from="(310,1040)" to="(900,1040)"/>
    <wire from="(310,1360)" to="(330,1360)"/>
    <wire from="(310,1430)" to="(350,1430)"/>
    <wire from="(310,520)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,1040)"/>
    <wire from="(310,710)" to="(810,710)"/>
    <wire from="(320,1030)" to="(890,1030)"/>
    <wire from="(320,410)" to="(320,700)"/>
    <wire from="(320,700)" to="(320,1030)"/>
    <wire from="(320,700)" to="(810,700)"/>
    <wire from="(330,1020)" to="(880,1020)"/>
    <wire from="(330,1130)" to="(330,1160)"/>
    <wire from="(330,1200)" to="(330,1230)"/>
    <wire from="(330,1230)" to="(410,1230)"/>
    <wire from="(330,1360)" to="(330,1410)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(330,2780)" to="(330,2980)"/>
    <wire from="(330,290)" to="(330,690)"/>
    <wire from="(330,2980)" to="(1650,2980)"/>
    <wire from="(330,690)" to="(330,1020)"/>
    <wire from="(330,690)" to="(810,690)"/>
    <wire from="(340,1010)" to="(860,1010)"/>
    <wire from="(340,170)" to="(340,680)"/>
    <wire from="(340,680)" to="(340,1010)"/>
    <wire from="(340,680)" to="(810,680)"/>
    <wire from="(350,10)" to="(350,50)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(350,1080)" to="(910,1080)"/>
    <wire from="(350,50)" to="(530,50)"/>
    <wire from="(350,620)" to="(350,720)"/>
    <wire from="(350,720)" to="(350,1080)"/>
    <wire from="(350,720)" to="(810,720)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(360,1390)" to="(520,1390)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,650)" to="(1040,650)"/>
    <wire from="(360,650)" to="(360,740)"/>
    <wire from="(360,740)" to="(360,820)"/>
    <wire from="(360,740)" to="(810,740)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,30)" to="(370,220)"/>
    <wire from="(370,640)" to="(1030,640)"/>
    <wire from="(370,640)" to="(370,750)"/>
    <wire from="(370,750)" to="(370,920)"/>
    <wire from="(370,750)" to="(810,750)"/>
    <wire from="(380,1420)" to="(410,1420)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(390,1160)" to="(390,1240)"/>
    <wire from="(40,1660)" to="(40,1720)"/>
    <wire from="(40,1660)" to="(50,1660)"/>
    <wire from="(40,1720)" to="(620,1720)"/>
    <wire from="(400,1670)" to="(400,2030)"/>
    <wire from="(400,1670)" to="(760,1670)"/>
    <wire from="(400,2070)" to="(400,2110)"/>
    <wire from="(400,2110)" to="(590,2110)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,1200)" to="(410,1230)"/>
    <wire from="(410,1200)" to="(500,1200)"/>
    <wire from="(410,1230)" to="(700,1230)"/>
    <wire from="(410,1420)" to="(410,1580)"/>
    <wire from="(410,1580)" to="(590,1580)"/>
    <wire from="(410,20)" to="(460,20)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,1200)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(420,1260)" to="(420,1290)"/>
    <wire from="(420,1260)" to="(490,1260)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(430,1280)" to="(430,1320)"/>
    <wire from="(430,1320)" to="(480,1320)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(460,20)" to="(460,190)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(470,2050)" to="(470,2350)"/>
    <wire from="(470,2350)" to="(1580,2350)"/>
    <wire from="(470,420)" to="(470,990)"/>
    <wire from="(480,1000)" to="(480,1250)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(480,1290)" to="(480,1320)"/>
    <wire from="(480,2050)" to="(480,2340)"/>
    <wire from="(480,2340)" to="(1590,2340)"/>
    <wire from="(490,1260)" to="(490,1280)"/>
    <wire from="(490,1280)" to="(530,1280)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(490,60)" to="(650,60)"/>
    <wire from="(50,50)" to="(350,50)"/>
    <wire from="(50,50)" to="(50,1660)"/>
    <wire from="(500,1060)" to="(500,1160)"/>
    <wire from="(500,1060)" to="(750,1060)"/>
    <wire from="(500,1250)" to="(500,1450)"/>
    <wire from="(520,1270)" to="(520,1390)"/>
    <wire from="(520,1270)" to="(530,1270)"/>
    <wire from="(530,0)" to="(530,20)"/>
    <wire from="(530,0)" to="(730,0)"/>
    <wire from="(530,1440)" to="(570,1440)"/>
    <wire from="(530,1450)" to="(580,1450)"/>
    <wire from="(530,1460)" to="(590,1460)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(530,440)" to="(530,590)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,590)" to="(720,590)"/>
    <wire from="(550,1260)" to="(1540,1260)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,370)" to="(1150,370)"/>
    <wire from="(550,370)" to="(550,1000)"/>
    <wire from="(550,50)" to="(550,170)"/>
    <wire from="(570,1180)" to="(570,1440)"/>
    <wire from="(570,1440)" to="(570,1610)"/>
    <wire from="(570,1610)" to="(600,1610)"/>
    <wire from="(570,20)" to="(570,30)"/>
    <wire from="(570,20)" to="(770,20)"/>
    <wire from="(580,1180)" to="(580,1450)"/>
    <wire from="(580,1450)" to="(580,1490)"/>
    <wire from="(580,1590)" to="(580,1620)"/>
    <wire from="(580,1590)" to="(620,1590)"/>
    <wire from="(580,1620)" to="(590,1620)"/>
    <wire from="(580,1640)" to="(580,1880)"/>
    <wire from="(580,1640)" to="(590,1640)"/>
    <wire from="(580,1880)" to="(700,1880)"/>
    <wire from="(590,1180)" to="(590,1460)"/>
    <wire from="(590,1460)" to="(590,1470)"/>
    <wire from="(590,1470)" to="(610,1470)"/>
    <wire from="(590,1680)" to="(590,2030)"/>
    <wire from="(590,1680)" to="(930,1680)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,2070)" to="(590,2110)"/>
    <wire from="(590,2110)" to="(1390,2110)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(590,220)" to="(670,220)"/>
    <wire from="(590,460)" to="(590,490)"/>
    <wire from="(590,490)" to="(800,490)"/>
    <wire from="(600,1180)" to="(600,1330)"/>
    <wire from="(600,1330)" to="(1810,1330)"/>
    <wire from="(600,1480)" to="(600,1490)"/>
    <wire from="(600,1480)" to="(940,1480)"/>
    <wire from="(610,1180)" to="(610,1300)"/>
    <wire from="(610,1300)" to="(1380,1300)"/>
    <wire from="(610,1470)" to="(610,1520)"/>
    <wire from="(620,1570)" to="(620,1590)"/>
    <wire from="(620,1630)" to="(620,1720)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,2720)" to="(640,2780)"/>
    <wire from="(640,2720)" to="(650,2720)"/>
    <wire from="(640,2780)" to="(650,2780)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(650,2030)" to="(650,2720)"/>
    <wire from="(650,2820)" to="(650,2860)"/>
    <wire from="(650,2860)" to="(1620,2860)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(650,30)" to="(700,30)"/>
    <wire from="(650,420)" to="(650,630)"/>
    <wire from="(650,630)" to="(1500,630)"/>
    <wire from="(650,630)" to="(650,1050)"/>
    <wire from="(670,220)" to="(1410,220)"/>
    <wire from="(670,50)" to="(670,220)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(700,1070)" to="(700,1160)"/>
    <wire from="(700,1070)" to="(760,1070)"/>
    <wire from="(700,1200)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(870,1230)"/>
    <wire from="(700,1880)" to="(700,2030)"/>
    <wire from="(700,2030)" to="(1070,2030)"/>
    <wire from="(700,290)" to="(700,550)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,550)" to="(750,550)"/>
    <wire from="(710,190)" to="(1980,190)"/>
    <wire from="(710,60)" to="(710,190)"/>
    <wire from="(720,2800)" to="(720,3230)"/>
    <wire from="(720,3230)" to="(2390,3230)"/>
    <wire from="(720,430)" to="(720,590)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,590)" to="(910,590)"/>
    <wire from="(730,0)" to="(730,40)"/>
    <wire from="(730,2800)" to="(730,3000)"/>
    <wire from="(730,3000)" to="(1620,3000)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(740,2800)" to="(740,2950)"/>
    <wire from="(740,2950)" to="(1610,2950)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,510)" to="(1610,510)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,660)" to="(1050,660)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(740,730)" to="(810,730)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,550)" to="(750,1060)"/>
    <wire from="(760,1160)" to="(760,1670)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,540)" to="(760,1070)"/>
    <wire from="(770,1070)" to="(860,1070)"/>
    <wire from="(770,20)" to="(770,40)"/>
    <wire from="(770,40)" to="(1270,40)"/>
    <wire from="(770,540)" to="(770,1070)"/>
    <wire from="(780,320)" to="(1110,320)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(780,540)" to="(1030,540)"/>
    <wire from="(800,390)" to="(1300,390)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,490)" to="(980,490)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(850,840)" to="(990,840)"/>
    <wire from="(860,1000)" to="(1050,1000)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(860,1070)" to="(860,1160)"/>
    <wire from="(860,1160)" to="(870,1160)"/>
    <wire from="(860,1710)" to="(860,1820)"/>
    <wire from="(860,1710)" to="(960,1710)"/>
    <wire from="(860,1820)" to="(900,1820)"/>
    <wire from="(860,420)" to="(860,580)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(860,690)" to="(860,1000)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(870,1200)" to="(870,1230)"/>
    <wire from="(870,1230)" to="(1120,1230)"/>
    <wire from="(870,680)" to="(1060,680)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(880,1010)" to="(2110,1010)"/>
    <wire from="(880,1010)" to="(880,1020)"/>
    <wire from="(880,690)" to="(1060,690)"/>
    <wire from="(880,690)" to="(880,1010)"/>
    <wire from="(890,1020)" to="(2100,1020)"/>
    <wire from="(890,1020)" to="(890,1030)"/>
    <wire from="(890,700)" to="(1060,700)"/>
    <wire from="(890,700)" to="(890,1020)"/>
    <wire from="(900,1030)" to="(2090,1030)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(900,1820)" to="(900,1860)"/>
    <wire from="(900,1860)" to="(930,1860)"/>
    <wire from="(900,710)" to="(1060,710)"/>
    <wire from="(900,710)" to="(900,1030)"/>
    <wire from="(910,1040)" to="(2080,1040)"/>
    <wire from="(910,1040)" to="(910,1080)"/>
    <wire from="(910,1840)" to="(910,2090)"/>
    <wire from="(910,1840)" to="(930,1840)"/>
    <wire from="(910,2090)" to="(1130,2090)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(910,720)" to="(1060,720)"/>
    <wire from="(910,720)" to="(910,1040)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(930,1080)" to="(1420,1080)"/>
    <wire from="(930,1080)" to="(930,1090)"/>
    <wire from="(930,1160)" to="(930,1680)"/>
    <wire from="(930,1880)" to="(930,1910)"/>
    <wire from="(930,1910)" to="(960,1910)"/>
    <wire from="(930,580)" to="(1540,580)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(940,1480)" to="(940,1820)"/>
    <wire from="(940,1820)" to="(990,1820)"/>
    <wire from="(940,380)" to="(1280,380)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(950,1930)" to="(960,1930)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,480)" to="(950,590)"/>
    <wire from="(950,590)" to="(1080,590)"/>
    <wire from="(960,1560)" to="(1810,1560)"/>
    <wire from="(960,1560)" to="(960,1710)"/>
    <wire from="(960,1910)" to="(960,1930)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(980,410)" to="(1090,410)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(980,490)" to="(1130,490)"/>
    <wire from="(990,1150)" to="(1120,1150)"/>
    <wire from="(990,1580)" to="(1140,1580)"/>
    <wire from="(990,1580)" to="(990,1630)"/>
    <wire from="(990,1820)" to="(990,1840)"/>
    <wire from="(990,840)" to="(990,1150)"/>
  </circuit>
</project>
